<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Text</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Isaac Sun Package install </h1>
        <button id="copyButton">Copy Command with homebrew installation</button>
        <p>does not work based on testing, install homebrew first just incase and then run the other one?</p>
        <p id="statusMessage"></p>
    </div>
    <div class="container">
        <button id="copyButton2">Copy Command without homebrew installation</button>
        <p id="statusMessage2"></p>
    </div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
